[tox]
envlist =
    django{111,20,21}-oscar{16}


[testenv]
commands = pytest {posargs}
whitelist_externals = pytest
pip_pre = true
deps =
    django111: django>=1.11,<2
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
    oscar16: django_oscar>=1.6,<2


[testenv:lint]
basepython = python3.6
deps =
    flake8
    isort
commands =
    flake8 src tests setup.py
