[tox]
envlist =
    py{36,37}-django{22}

[testenv]
commands = pytest {posargs}
whitelist_externals = pytest
pip_pre = true
deps =
    django22: django>=2.2,<2.3


[testenv:lint]
basepython = python3.6
deps =
    flake8
    isort
commands =
    flake8 src tests setup.py
